# localstack

./: README.md  docker-compose.yml  response.json
app_sqs_s3/: pom.xml
app_sqs_s3/src/main/java/com/example/app/: App.java  QueueConsumer.java
lambda/: pom.xml  response.json
lambda/src/main/java/com/example/: Handler.java  MessageDocument.java  MongoConnection.java
localstack-data/cache/: machine.json
